.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: repeat(32, 1fr);
  gap: 10px;
  max-width: 1110px;
  width: 100%;
  max-height: 1960px;
  margin-top: 144px;

  .grid-item1 {
    grid-column: 1/3;
    grid-row: 1/7;
  }
  .grid-item2 {
    grid-column: 4/6;
    grid-row: 1/6;
  }
  .grid-item3 {
    grid-column: 7/9;
    grid-row: 1/10;
  }
  .grid-item4 {
    grid-column: 1/3;
    grid-row: 8/15;
   }
  .grid-item5 {
    grid-column: 4/6;
    grid-row: 7/13;
  }
  .grid-item6 {
    grid-column: 7/9;
    grid-row: 11/17;
  }
  .grid-item7 {
    grid-column: 1/3;
    grid-row: 16/23;
  }
  .grid-item8 {
   grid-column: 4/6;
   grid-row: 14/22;
  }
  .grid-item9 {
   grid-column: 7/9;
   grid-row: 18/26;
  }
  .grid-item10 {
    grid-column: 1/3;
    grid-row: 24/32;
  }
  .grid-item11 {
   grid-column: 4/6;
   grid-row: 23/32;
  }
  .grid-item12 {
   grid-column: 7/9;
   grid-row: 27/32;
  }
}
