.projects-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;

  .projects-article-one {
    min-height: 333px;
    h1 {
      max-width: 475px;
      font-weight: 700;
      font-size: $headingOneSize;
    }
    p {
      max-width: $contentWithOne;
      line-height: 26px;
    }
  }

  .projects-article-two {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(19, 1fr);
    max-width: 335px;

    .project {
      grid-column: 1/3;
      grid-row: 3;
    }
    .design {
      grid-column: 1/3;
      grid-row: 6;
    }
    .client {
      grid-column: 1/3;
      grid-row: 9;
    }
    .deliverable {
      grid-column: 1/3;
      grid-row: 12;
    }
    .year {
      grid-column: 1/3;
      grid-row: 15;
    }
    .field {
      grid-column: 1/3;
      grid-row: 18;
    }
    .portfolio {
      grid-column: 3/5;
      grid-row: 3;
    }
    .bakhtiyar {
      grid-column: 3/5;
      grid-row: 6;
    }
    .crarftwork {
      grid-column: 3/5;
      grid-row: 9;
    }
    .website {
      grid-column: 3/5;
      grid-row: 12;
    }
    .desig-year {
      grid-column: 3/5;
      grid-row: 15;
    }
    .branding {
      grid-column: 3/5;
      grid-row: 18;
    }
  }
}
